<!DOCTYPE html>
<html>
    <head>
        <title>Dvd Details</title>
    </head>
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/home.js"></script>
    <body>
      <div class="center" id="banner">
          <div class="col-md-12">
              <h1></h1>
              <ul class='list-group' id='errorMessages'></ul>
          </div>
           <p id="DisplayReleaseYear" class="square col-sm-2"></p><br><br>
           <p id="DisplayDirector" class="square col-sm-2"></p><br><br>
           <p id="DisplayRating" class="square col-sm-2"></p><br><br>
           <p id="DisplayNotes" class="square col-sm-2"></p><br><br><br><br>

          <div class="square col-sm-2"><p></p><button type="button" id="BackButton">Back</button></div>
    </body>
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/home.js"></script>
</html>
